{
  "name": "net3-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js application starter with EdgeDB & TypeScript",
  "bugs": {
    "url": "https://github.com/MiroslavPetrik/net3-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroslavPetrik/net3-starter.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "gen:edgeql-js": "npx @edgedb/generate edgeql-js --out ./src/edgeql-js",
    "db:restart": "edgedb instance restart -I net3_starter",
    "db:logs": "edgedb instance logs -I net3_starter -f",
    "db:dsn": "edgedb instance credentials --insecure-dsn",
    "db:ipv4": "edgedb configure set listen_addresses 127.0.0.1 ::1",
    "db:smtp": "edgedb query --file ./smtp.config.edgeql",
    "i18n": "i18next",
    "ncu": "ncu --interactive --format group",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "overrides": {
    "@edgedb/auth-nextjs": {
      "@edgedb/auth-core": "0.1.0-canary.20240202T155402"
    }
  },
  "dependencies": {
    "@edgedb/auth-nextjs": "0.1.0-canary.20240202T155409",
    "@edgedb/auth-core": "0.1.0-canary.20240202T155402",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "accept-language": "^3.0.18",
    "edgedb": "^1.4.1",
    "flowbite-react": "^0.7.2",
    "i18next": "^23.8.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-cookie": "^7.0.2",
    "react-dom": "18.2.0",
    "react-form-action": "^0.1.0",
    "react-i18next": "^14.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@edgedb/generate": "^0.4.1",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.13",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "i18next-parser": "^8.12.0",
    "jwt-decode": "^4.0.0",
    "npm-check-updates": "^16.14.14",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-render-prop-type": "^0.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@10.2.3"
}
