{
  "name": "gnt-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js application starter with Gel & TypeScript",
  "bugs": {
    "url": "https://github.com/MiroslavPetrik/gnt-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroslavPetrik/gnt-starter.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "db:edgeql-js": "npx @gel/generate edgeql-js",
    "db:restart": "gel instance restart -I gnt_starter",
    "db:logs": "gel instance logs --follow -I gnt_starter",
    "db:dsn": "gel instance credentials --insecure-dsn",
    "db:ipv4": "gel configure set listen_addresses 127.0.0.1 ::1",
    "db:smtp": "gel query --file ./sandbox-mailtrap.smtp.config.edgeql",
    "i18n": "i18next",
    "ncu": "ncu --interactive --format group",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "sb": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "sb:up": "npx storybook@latest upgrade",
    "next:tel:dis": "next telemetry disable",
    "staging:db:migrate": "gel migrate -I MiroslavPetrik/gnt"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "accept-language": "^3.0.20",
    "flowbite-react": "^0.10.2",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "19.0.0",
    "react-form-action": "^2.5.2",
    "react-i18next": "^15.4.0",
    "superjson": "^2.2.2",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2",
    "zod-i18n-map": "^2.27.0",
    "gel": "^2.0.1",
    "@gel/auth-nextjs": "^0.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.9",
    "@storybook/addon-interactions": "^8.6.9",
    "@storybook/addon-links": "^8.6.9",
    "@storybook/blocks": "^8.6.9",
    "@storybook/nextjs": "^8.6.9",
    "@storybook/react": "^8.6.9",
    "@storybook/test": "^8.6.9",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.19",
    "@types/react": "^19.0.0 ",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-storybook": "^0.11.6",
    "i18next-parser": "^9.1.0",
    "jwt-decode": "^4.0.0",
    "npm-check-updates": "^17.1.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-render-prop-type": "^1.0.0",
    "storybook": "^8.6.9",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "@gel/generate": "^0.6.2"
  },
  "packageManager": "npm@10.9.2"
}
