{
  "languageSwitcher": "Switch from <1>{{lng}}</1> to: ",
  "link": {
    "dashboard": "Dashboard",
    "settings": "Settings"
  },
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "signUp": "Sign Up",
  "submit": "Submit",
  "submitting": "Submitting..."
}
