{
  "languageSwitcher": "Jazyk: <1>{{lng}}</1>",
  "link": {
    "dashboard": "Domov",
    "settings": "Nastavenia"
  },
  "signIn": "Prihlásiť",
  "signOut": "Odhlásiť",
  "signUp": "Registrovať",
  "submit": "Odoslať",
  "submitting": "Odosielam..."
}
